## 1. æž„å»ºé»˜è®¤RAGæ•°æ®åº“
$ python -m pantheon.toolsets.utils.rag build pantheon_cli/cli/rag_system_config.yaml tmp/pantheon_cli_tools_rag
ðŸ”„ å¼€å§‹æž„å»ºRAGæ•°æ®åº“...
ðŸ“¥ ä¸‹è½½æ–‡æ¡£æº: kallisto-bustools
ðŸ“¥ ä¸‹è½½æ–‡æ¡£æº: star  
ðŸ“¥ ä¸‹è½½æ–‡æ¡£æº: cellranger
ðŸ“¥ ä¸‹è½½æ–‡æ¡£æº: seurat
ðŸ“¥ ä¸‹è½½æ–‡æ¡£æº: scanpy
ðŸ“¥ ä¸‹è½½æ–‡æ¡£æº: bulk-rna-seq

ðŸ§  ä½¿ç”¨embeddingæ¨¡åž‹: text-embedding-3-large
âš™ï¸  åˆ†å—å¤§å°: 4000 å­—ç¬¦, é‡å : 200 å­—ç¬¦

â”Œâ”€ RAGæž„å»ºè¿›åº¦ â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ] 100%   â”‚
â”‚                                           â”‚
â”‚ å¤„ç†æ–‡æ¡£: 1,247 ä¸ª                        â”‚
â”‚ ç”Ÿæˆå‘é‡: 8,934 ä¸ª                        â”‚
â”‚ æ•°æ®åº“å¤§å°: 156.7 MB                      â”‚
â”‚ è€—æ—¶: 8åˆ†12ç§’                             â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
âœ… RAGæ•°æ®åº“æž„å»ºå®Œæˆ: tmp/pantheon_cli_tools_rag/pantheon-cli-tools

## 2. å¯åŠ¨å¸¦RAGåŠŸèƒ½çš„Pantheon-CLI
$ pantheon-cli
ðŸš€ å¯åŠ¨ Pantheon-CLI...
ðŸ” æ£€æµ‹åˆ°RAGæ•°æ®åº“: tmp/pantheon_cli_tools_rag/pantheon-cli-tools
âœ… RAGåŠŸèƒ½å·²å¯ç”¨ - æ”¯æŒç”Ÿç‰©ä¿¡æ¯å­¦å·¥å…·æŸ¥è¯¢

æ¬¢è¿Žä½¿ç”¨Pantheon-CLIï¼æ‚¨å¯ä»¥ç›´æŽ¥è¯¢é—®ç”Ÿç‰©ä¿¡æ¯å­¦ç›¸å…³é—®é¢˜ã€‚

## 3. åœ¨CLIä¸­æµ‹è¯•RAGåŠŸèƒ½
> å¦‚ä½•ä½¿ç”¨kallistoå’Œbustoolså¤„ç†å•ç»†èƒžRNA-seqæ•°æ®ï¼Ÿ
ðŸ” æ­£åœ¨RAGæ•°æ®åº“ä¸­æœç´¢ç›¸å…³ä¿¡æ¯...

ðŸ“š æ‰¾åˆ°ç›¸å…³æ–‡æ¡£: kallisto-bustoolså®˜æ–¹æ–‡æ¡£
ðŸ’¡ kallisto | bustoolsæ˜¯å•ç»†èƒžRNA-seqæ•°æ®é¢„å¤„ç†çš„å·¥ä½œæµç¨‹ï¼ŒåŒ…æ‹¬ï¼š
1. å°†readsä¸Žç»†èƒžå…³è”
2. æ ¹æ®UMIåˆå¹¶reads  
3. ç”ŸæˆåŸºå› è¡¨è¾¾çŸ©é˜µ

å…·ä½“æµç¨‹ï¼š
```bash
# 1. æž„å»ºç´¢å¼•
kallisto index -i index.idx transcriptome.fa

# 2. å®šé‡åˆ†æž
kallisto bus -i index.idx -o output/ reads_1.fastq reads_2.fastq

# 3. ç”ŸæˆçŸ©é˜µ
bustools correct -w whitelist.txt output/output.bus | \
bustools sort -o output/output.sort.bus
```

## 4. æ£€æŸ¥RAGæ•°æ®åº“çŠ¶æ€
$ ls -la tmp/pantheon_cli_tools_rag/pantheon-cli-tools
total 320M
drwxr-xr-x  5 user  staff   160B Mar 15 14:30 .
drwxr-xr-x  3 user  staff    96B Mar 15 14:29 ..
-rw-r--r--  1 user  staff   156M Mar 15 14:30 index.faiss
-rw-r--r--  1 user  staff   2.3M Mar 15 14:30 metadata.json
-rw-r--r--  1 user  staff   1.2K Mar 15 14:30 config.yaml

## 5. ä½¿ç”¨è‡ªå®šä¹‰RAGé…ç½®
$ cat > custom_rag.yaml << EOF
my-lab-protocols:
  description: å®žéªŒå®¤åè®®æ–‡æ¡£åº“
  type: vector_db
  parameters:
    embedding_model: text-embedding-3-large
    chunk_size: 4000
    chunk_overlap: 200
  items:
    lab-protocols:
      type: local_directory
      path: ./lab_docs
      description: "å®žéªŒå®¤æ ‡å‡†æ“ä½œæµç¨‹"
EOF

$ python -m pantheon.toolsets.utils.rag build custom_rag.yaml ./my_custom_rag
ðŸ”„ æž„å»ºè‡ªå®šä¹‰RAGæ•°æ®åº“...
ðŸ“ æ‰«ææœ¬åœ°ç›®å½•: ./lab_docs
âœ… è‡ªå®šä¹‰RAGæ•°æ®åº“æž„å»ºå®Œæˆ

$ pantheon-cli --rag_db ./my_custom_rag/my-lab-protocols
ðŸš€ å¯åŠ¨ Pantheon-CLI...
âœ… ä½¿ç”¨è‡ªå®šä¹‰RAGæ•°æ®åº“: ./my_custom_rag/my-lab-protocols

## 6. ç¦ç”¨RAGåŠŸèƒ½å¯åŠ¨
$ pantheon-cli --disable_rag
ðŸš€ å¯åŠ¨ Pantheon-CLI...
âš ï¸  RAGåŠŸèƒ½å·²ç¦ç”¨ - ä¸ä¼šä½¿ç”¨çŸ¥è¯†åº“æ£€ç´¢

## 7. Python APIæµ‹è¯•RAGæŸ¥è¯¢
$ python -c "
from pantheon.toolsets.utils.rag.vectordb import VectorDB
import asyncio

async def test_rag():
    db = VectorDB('tmp/pantheon_cli_tools_rag/pantheon-cli-tools')
    results = await db.query('å•ç»†èƒžRNA-seqè´¨æŽ§', top_k=3)
    for r in results:
        print(f'ç›¸å…³åº¦: {r.score:.3f}')
        print(f'æ¥æº: {r.metadata[\"source\"]}')
        print(f'å†…å®¹: {r.content[:100]}...')
        print('---')

asyncio.run(test_rag())
"
ç›¸å…³åº¦: 0.876
æ¥æº: scanpy
å†…å®¹: Quality control metrics are essential for single-cell RNA-seq analysis...
---
ç›¸å…³åº¦: 0.823
æ¥æº: seurat  
å†…å®¹: We start by reading in the data and creating a Seurat object with QC metrics...
---
ç›¸å…³åº¦: 0.791
æ¥æº: cellranger
å†…å®¹: Cell Ranger provides automated quality control filtering...
---