## 1. 检查版本
$ pantheon-cli --version
Pantheon-CLI version 1.0.0
Python 3.10.18
Platform: Darwin-24.3.0-arm64

## 3. 测试基本功能
$ 生成一些随机数
⏺ Python
╭─────────────────────────────────────────────────────────────────────────────╮
│ Run Python code                                                             │
│ ╭─────────────────────────────────────────────────────────────────────────╮ │
│ │ import numpy as np                                                      │ │
│ │ # generate 10 random numbers in [0,1)                                   │ │
│ │ nums = np.random.rand(10).tolist()                                      │ │
│ │ print(nums)                                                             │ │
│ │ nums                                                                    │ │
│ ╰─────────────────────────────────────────────────────────────────────────╯ │
╰─────────────────────────────────────────────────────────────────────────────╯

╭─────────────────────────────────────────────────────────────────────────────╮
│ Output                                                                      │
├─────────────────────────────────────────────────────────────────────────────┤
│ [0.41038397186446574, 0.7268925459803518, 0.1776869757668036, 0.83449621... │
╰─────────────────────────────────────────────────────────────────────────────╯

▧ Processing... • 2 in, 66 out • 11.5s

已生成 10 个随机数（均匀分布，区间 [0,1)）： [0.41038397186446574, 0.7268925459803518, 0.1776869757668036, 0.8344962113029184,              
0.8747606213084439, 0.5701383903257705, 0.30209926423528977, 0.5915732090235458, 0.4728018329803404, 0.5613809946871403]                    

要用正态分布、指定范围、整数，或重复相同的序列（固定随机种子）吗？ 

$ 显示均值和标准差
⏺ Python
╭─────────────────────────────────────────────────────────────────────────────╮
│ Run Python code                                                             │
│ ╭─────────────────────────────────────────────────────────────────────────╮ │
│ │ import numpy as np                                                      │ │
│ │ # Use existing 'nums' if available, otherwise generate new              │ │
│ │ try:                                                                    │ │
│ │     nums                                                                │ │
│ │ except NameError:                                                       │ │
│ │     nums = np.random.rand(10).tolist()                                  │ │
│ │                                                                         │ │
│ │ mean_val = float(np.mean(nums))                                         │ │
│ │ std_val = float(np.std(nums, ddof=0))                                   │ │
│ │ mean_val, std_val                                                       │ │
│ ╰─────────────────────────────────────────────────────────────────────────╯ │
╰─────────────────────────────────────────────────────────────────────────────╯

╭─────────────────────────────────────────────────────────────────────────────╮
│ Output                                                                      │
├─────────────────────────────────────────────────────────────────────────────┤
│ (0.552221401747507, 0.2110536781456135)
                                    │
╰─────────────────────────────────────────────────────────────────────────────╯

▤ Processing... • 2 in, 26 out • 8.4s

均值 (mean) = 0.552221401747507 标准差 (std, population) = 0.2110536781456135                                                               

需要我还计算样本标准差（ddof=1）、中位数或其他统计量吗？ 