# ä½¿ç”¨è‡ªç„¶è¯­è¨€æ‰§è¡Œæ•°æ®åˆ†æž
$ pantheon analyze "è¯»å–sales.csvå¹¶æ˜¾ç¤ºé”€å”®é¢æœ€é«˜çš„5ä¸ªäº§å“"
> ðŸ“Š æ­£åœ¨åˆ†æžæ•°æ®...
> âœ… æˆåŠŸè¯»å– sales.csv (1,234 è¡Œ)
> âœ… æ•°æ®å¤„ç†å®Œæˆ
> 
> é”€å”®é¢æœ€é«˜çš„5ä¸ªäº§å“ï¼š
> â”Œâ”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
> â”‚ æŽ’å â”‚ äº§å“åç§°          â”‚ é”€å”®é¢      â”‚
> â”œâ”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
> â”‚  1  â”‚ iPhone 14 Pro    â”‚ Â¥1,234,567 â”‚
> â”‚  2  â”‚ MacBook Pro M3   â”‚ Â¥987,654   â”‚
> â”‚  3  â”‚ iPad Pro 12.9    â”‚ Â¥765,432   â”‚
> â”‚  4  â”‚ AirPods Pro 2    â”‚ Â¥543,210   â”‚
> â”‚  5  â”‚ Apple Watch Ultraâ”‚ Â¥432,109   â”‚
> â””â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

---

# æ··åˆç¼–ç¨‹ç¤ºä¾‹
$ pantheon interactive
> â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
> â•‘  Welcome to Pantheon Interactive     â•‘
> â•‘  ä½ å¯ä»¥ä½¿ç”¨è‡ªç„¶è¯­è¨€æˆ–Pythonä»£ç        â•‘
> â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
> 
> pantheon> åŠ è½½æ•°æ®æ–‡ä»¶ customer_data.csv
> âœ… æˆåŠŸåŠ è½½ customer_data.csv
> ðŸ“Š æ•°æ®ç»´åº¦: (5000, 12)
> 
> pantheon> df.head()
>    customer_id    name     age    city      purchase_amount
> 0  C001          å¼ ä¸‰      28     åŒ—äº¬      3,456.00
> 1  C002          æŽå››      35     ä¸Šæµ·      5,678.90
> 2  C003          çŽ‹äº”      42     å¹¿å·ž      2,345.60
> 3  C004          èµµå…­      31     æ·±åœ³      8,901.20
> 4  C005          é™ˆä¸ƒ      26     æ­å·ž      1,234.50
> 
> pantheon> æ‰¾å‡ºæ¶ˆè´¹é‡‘é¢æœ€é«˜çš„10ä¸ªå®¢æˆ·å¹¶ç”ŸæˆæŸ±çŠ¶å›¾
> ðŸ” åˆ†æžå®¢æˆ·æ¶ˆè´¹æ•°æ®...
> ðŸ“Š ç”Ÿæˆå¯è§†åŒ–å›¾è¡¨...
> âœ… æŸ±çŠ¶å›¾å·²ç”Ÿæˆå¹¶ä¿å­˜è‡³: output/top_customers_chart.png
> 
> Top 10 é«˜æ¶ˆè´¹å®¢æˆ·ï¼š
> 1. åˆ˜æ™“æ˜Ž - Â¥45,678.90
> 2. å¼ ç¾Žä¸½ - Â¥42,345.60
> 3. çŽ‹å¤§æµ· - Â¥38,901.20
> ...