# æ˜¾ç¤ºå½“å‰ç›®å½•
$ pantheon pwd
> /Users/demo/pantheon-projects/data-analysis

---

# åˆ—å‡ºæ–‡ä»¶å’Œç›®å½•
$ pantheon ls
> data/
>   sales_2024.csv      (2.3 MB)
>   customers.json      (456 KB)
>   products.xlsx       (128 KB)
> scripts/
>   analysis.pan        (3.2 KB)
>   preprocessing.py    (5.1 KB)
> output/
>   report_january.html (234 KB)
>   charts/
> README.md             (4.5 KB)
> pantheon.yaml         (1.2 KB)

---

# è¯¦ç»†åˆ—è¡¨
$ pantheon ls -la
> total 3456
> drwxr-xr-x   8 user  staff     256 Mar 15 10:30 .
> drwxr-xr-x  15 user  staff     480 Mar 14 09:15 ..
> drwxr-xr-x   5 user  staff     160 Mar 15 10:25 data
> drwxr-xr-x   4 user  staff     128 Mar 14 15:30 scripts
> drwxr-xr-x   6 user  staff     192 Mar 15 10:30 output
> -rw-r--r--   1 user  staff    4608 Mar 14 09:20 README.md
> -rw-r--r--   1 user  staff    1234 Mar 14 09:15 pantheon.yaml
> -rw-r--r--   1 user  staff     567 Mar 15 10:28 .gitignore

---

# åˆ‡æ¢ç›®å½•
$ pantheon cd data
> ðŸ“ è¿›å…¥ç›®å½•: /Users/demo/pantheon-projects/data-analysis/data

$ pantheon ls
> sales_2024.csv      (2.3 MB)    æœ€åŽä¿®æ”¹: 2024-03-15 10:25
> customers.json      (456 KB)    æœ€åŽä¿®æ”¹: 2024-03-14 15:20  
> products.xlsx       (128 KB)    æœ€åŽä¿®æ”¹: 2024-03-13 09:10
> backup/
>   sales_2024_backup.csv

---

# æ˜¾ç¤ºç›®å½•æ ‘
$ pantheon tree --depth 2
> .
> â”œâ”€â”€ ðŸ“ data/
> â”‚   â”œâ”€â”€ ðŸ“„ sales_2024.csv
> â”‚   â”œâ”€â”€ ðŸ“„ customers.json
> â”‚   â”œâ”€â”€ ðŸ“„ products.xlsx
> â”‚   â””â”€â”€ ðŸ“ backup/
> â”œâ”€â”€ ðŸ“ scripts/
> â”‚   â”œâ”€â”€ ðŸ“„ analysis.pan
> â”‚   â”œâ”€â”€ ðŸ“„ preprocessing.py
> â”‚   â””â”€â”€ ðŸ“ modules/
> â”œâ”€â”€ ðŸ“ output/
> â”‚   â”œâ”€â”€ ðŸ“„ report_january.html
> â”‚   â”œâ”€â”€ ðŸ“„ summary.pdf
> â”‚   â””â”€â”€ ðŸ“ charts/
> â”œâ”€â”€ ðŸ“„ README.md
> â”œâ”€â”€ ðŸ“„ pantheon.yaml
> â””â”€â”€ ðŸ“„ .gitignore

---

# åˆ›å»ºå’Œç®¡ç†ä¹¦ç­¾
$ pantheon bookmark add data-dir /Users/demo/pantheon-projects/data-analysis/data
> âœ… ä¹¦ç­¾å·²åˆ›å»º: data-dir -> /Users/demo/pantheon-projects/data-analysis/data

$ pantheon bookmark list
> ðŸ“Œ å·²ä¿å­˜çš„ä¹¦ç­¾ï¼š
>   data-dir    -> /Users/demo/pantheon-projects/data-analysis/data
>   scripts     -> /Users/demo/pantheon-projects/data-analysis/scripts
>   output      -> /Users/demo/pantheon-projects/data-analysis/output
>   home        -> /Users/demo

$ pantheon goto data-dir
> ðŸš€ è·³è½¬åˆ°: /Users/demo/pantheon-projects/data-analysis/data

---

# æœç´¢æ–‡ä»¶
$ pantheon find . -name "*.csv"
> æœç´¢ç»“æžœï¼š
> ./data/sales_2024.csv
> ./data/backup/sales_2024_backup.csv
> ./output/processed_data.csv
> ./temp/cache_data.csv
> 
> æ‰¾åˆ° 4 ä¸ªæ–‡ä»¶